{
  "name": "Github Search",
  "version": "1.0",
  "description": "Integrated Github Searching.",
  "browser_action": {
    "default_icon": "assets/github_icon24.png",
		"default_title": "Github Search",
    "default_popup": "popup.html"
  },
  "permissions": [
    "http://github.com/",
		"http://*/*",
		"http://localhost/"
  ]
}